# xmlmerger-maven-plugin

xmlmerger-maven-plugin/: pom.xml
xmlmerger-maven-plugin-sample/: pom.xml
xmlmerger-maven-plugin-sample/src/main/xmlfiles/: f.xml  file1.xml  file2.xml
xmlmerger-maven-plugin/src/main/java/org/planner/xmlmerger/: Merge.java  MergeMojo.java
