<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.planner</groupId>
  <artifactId>xmlmerger-maven-plugin</artifactId>
  <packaging>maven-plugin</packaging>
  <version>1.0.0</version>
  <name>xmlmerger-maven-plugin Maven Mojo</name>
  <url>http://maven.apache.org</url>
  
  <parent>
     <artifactId>org.planner</artifactId>
     <groupId>org.planner</groupId>
     <version>1</version>
  </parent>
  
  <repositories>
    <repository>
      <id>guofengzh-repo</id>
      <name>The Maven Repository</name>
      <url>https://github.com/guofengzh/mvn-repo/raw/master/releases</url>
	  <snapshots>
		<enabled>false</enabled>
	  </snapshots>
	  <releases>
		<enabled>true</enabled>
	  </releases>
    </repository>
	<repository>
		<id>el4jRepositoryExternal</id>
		<name>External release repository of the EL4J project</name>
		<url>http://public-el4.elca-services.ch/el4j/maven2repository</url>
		<snapshots>
			<enabled>false</enabled>
		</snapshots>
		<releases>
			<enabled>true</enabled>
		</releases>
	</repository>
  </repositories>

  <dependencies>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-plugin-api</artifactId>
      <version>2.0</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
	
	<!-- xml merger module from -->
    <dependency>
      <groupId>ch.elca.el4j.modules</groupId>
      <artifactId>module-xml_merge-common</artifactId>
      <version>3.1</version>
	  <exclusions>
	    <exclusion>
           <groupId>javax.inject</groupId>
           <artifactId>inject</artifactId>
	    </exclusion>
	  </exclusions>
    </dependency>
	  
  </dependencies>
</project>
